#Logo{
	position:fixed;
	top:5px;
	left:15px;
	z-index:2;
}
#Slogan{
	position:fixed;
	top:10px;
	left:425px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 25px;
	letter-spacing: -2.4px;
	word-spacing: 2.2px;
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	font-style: normal;
	font-variant: small-caps;
	text-transform: none;
}
#buttonMenu{
	position:fixed;
	top:220px;
	left:2px;
}
.divider{
    height:10px;
    display:block;
	
}
.btn-group .button {
    background-color:#710064;
    border: 1px solid purple;
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 17px;
    cursor: pointer;
    width: 200px;
	height:50px;
    display: block;
	opacity:1;
	transition:0.3;
}
.btn-group .button:hover {
    opacity:1;
	
}
#topBar{
	position:fixed;
	top:0px;
	left:0px;
	width:1350px;
	height:200px;
	background-color:white;
	z-index=2;
}
#input{	
	width:350px;
	height:30px;
	position:fixed;
	top: 75px;
	left:475px;
	float:middle;
}
#Searchicon{
	position: fixed;
	top:75px;
	left:825px;
	z-index:2;
}
#Accounticon{
	position: fixed;
	top:75px;
	left:1150px;
	z-index:2;
}
#Bagicon{
	position: fixed;
	top:75px;
	left:1190px;
	z-index:2;
}
#Hearticon{
	position:fixed;
	top:75px;
	left:1230px;
	z-index:2;
}
#ButtonBar{
	position: fixed;
	top:150px;
	left:1px;	
	z-index:2;
}
#DeliveryButton{
	width:435px;
	height:38px;
	background-color:#710064;
	border: none;
	color: white;
	text-align: center;
	font-size: 16px;
	margin: 2px 2px;
	opacity: 1;
	transition: 0.3s;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
}
#DeliveryButton:hover{opacity: 0.7}
#EventButton{
	width:435px;
	height:38px;
	background-color: #710064;
	border: none;
	color: white;
	text-align: center;
	font-size: 16px;
	margin: 2px 2px;
	opacity: 1;
	transition: 0.3s;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
}
#EventButton:hover{opacity: 0.7}
#LatestButton{
	width:435px;
	height:38px;
	background-color:#710064;
	border: none;
	color: white;
	text-align: center;
	font-size: 16px;
	margin: 2px 2px;
	opacity: 1;
	transition: 0.3s;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	}
#LatestButton:hover{
	opacity: 0.7
	}
#ItemDiv{

}

.ItemsBar{
	position:fixed;
	top: 260px;
	left:280px;
	background-color:blue;
}
.Items
{
	width:250px;
    height:333px;
    display:block;
	position:fixed;
	top: 260px;
	left:280px;
	
}

